# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true

# Build only real-device ARM architectures (drops ~8-10 MB vs building all 4).
# x86 / x86_64 are emulator-only — no real Android phone needs them.
reactNativeArchitectures=armeabi-v7a,arm64-v8a

# New architecture disabled (keeps app size smaller for now)
newArchEnabled=false

# Hermes engine — mandatory, gives ~15-20% JS bundle size reduction vs JSC.
hermesEnabled=true

# Disable GIF support (saves ~200 KB, TechBite has no GIFs)
expo.gif.enabled=false
# Keep WebP support (modern image format used by Unsplash thumbnails)
expo.webp.enabled=true
# Disable animated WebP (saves ~3.4 MB, not needed)
expo.webp.animated=false

# Disable network inspector in production (reduces bundle size)
EX_DEV_CLIENT_NETWORK_INSPECTOR=false

# Do NOT use legacy packaging — keeps .so libs compressed in APK
expo.useLegacyPackaging=false

# Enable R8 full mode (ProGuard) and resource shrinking for release builds
android.enableProguardInReleaseBuilds=true
android.enableShrinkResourcesInReleaseBuilds=true

android.compileSdkVersion=34
android.targetSdkVersion=34
android.extraMavenRepos=[]