# TechPulse-AI

./: .gitignore  .gitleaks.toml  LICENSE  README.md  TECHNICAL_DEBT.md  detailed_report.md  render.yaml  schema.sql
backend/: .dockerignore  Dockerfile  deploy.sh  docker-compose.prod.yml  docker-compose.yml  nginx.conf  pom.xml
backend/src/main/java/com/techbite/: TechBiteApplication.java
backend/src/main/java/com/techbite/config/: DataSourceAspect.java  DatabaseConfig.java  DbContextHolder.java  FirebaseConfig.java  GeminiConfig.java  RedisConfig.java  TiDBDialectResolver.java
backend/src/main/java/com/techbite/controller/: BiteController.java  BookmarkController.java  DeepLinkController.java  NewsIngestionController.java  UserController.java
backend/src/main/java/com/techbite/dto/: AdminSummarizeRequestDTO.java  ApiResponse.java  BiteResponseDTO.java  CursorPageResponse.java
backend/src/main/java/com/techbite/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/techbite/model/: Bite.java  Bookmark.java  Category.java  NewsSource.java  User.java
backend/src/main/java/com/techbite/repository/: BiteRepository.java  BookmarkRepository.java  CategoryRepository.java  NewsSourceRepository.java  UserRepository.java
backend/src/main/java/com/techbite/security/: FirebaseJwtAuthenticationFilter.java  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/com/techbite/service/: BiteService.java  BiteServiceImpl.java  NewsIngestionService.java  PushNotificationService.java  PushScheduler.java  UserService.java
backend/src/main/java/com/techpulse/: TechPulseApplication.java
backend/src/main/java/com/techpulse.agent.util/: ThresholdFreshnessScorer.java
backend/src/main/java/com/techpulse/agent/: AIClient.java  AIMetricsCollector.java  AIResponseParser.java  AISynthesisAgent.java  Agent.java  ClassificationAgent.java  CollectionAgent.java  ContentCleaningAgent.java  CredibilityJudgeAgent.java  CredibilityScorer.java  DeterministicSearchStrategy.java  DiscoveryAgent.java  DuplicateDetectionAgent.java  EntityExtractionAgent.java  EventFusionAgent.java  EventSimilarityEngine.java  ExplainabilityAgent.java  FreshnessScorer.java  GeminiClient.java  HallucinationValidator.java  ImportanceRankingAgent.java  ImportanceScorer.java  InterestExtractionAgent.java  MockAIClient.java  NotificationAgent.java  PersonalizationScorer.java  PipelineContext.java  PipelineOrchestrator.java  PromptContextFactory.java  PromptRenderer.java  PromptTemplateService.java  RecommendationAgent.java  RelationshipEngine.java  ScoringComponent.java  SearchRetrievalStrategy.java  SemanticSearchAgent.java  SummaryCache.java  TimelineBuilder.java  TrendDetectionAgent.java  TrendScorer.java
backend/src/main/java/com/techpulse/config/: DataSourceAspect.java  DatabaseConfig.java  DbContextHolder.java  FirebaseConfig.java  GeminiConfig.java  RateLimitConfig.java  RedisConfig.java  ShedLockConfig.java  SystemPerformanceMetrics.java  TiDBDialectResolver.java
backend/src/main/java/com/techpulse/controller/: AssistantController.java  BiteController.java  BookmarkController.java  CategoryController.java  DeepLinkController.java  IntelligenceController.java  NewsIngestionController.java  PersonalizationController.java  UserController.java
backend/src/main/java/com/techpulse/dto/: AdminSummarizeRequestDTO.java  ApiErrorResponse.java  ApiResponse.java  BiteResponseDTO.java  CursorPageResponse.java  PageResponse.java  SystemHealthReport.java
backend/src/main/java/com/techpulse/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/techpulse/model/: Bite.java  Bookmark.java  Category.java  CollectionEvent.java  CollectionEventId.java  EventTimeline.java  InteractionLog.java  KgEdge.java  KgNode.java  LoginAudit.java  NewsSource.java  NotificationEvent.java  NotificationRule.java  RawIngestion.java  RecommendationHistory.java  SearchHistory.java  TechnologyEvent.java  User.java  UserCollection.java  UserFollow.java  UserInterest.java  UserInterestId.java  UserProfile.java  UserSavedEvent.java  UserSavedEventId.java
backend/src/main/java/com/techpulse/repository/: BiteRepository.java  BookmarkRepository.java  CategoryRepository.java  CollectionEventRepository.java  EventTimelineRepository.java  InteractionLogRepository.java  KgEdgeRepository.java  KgNodeRepository.java  LoginAuditRepository.java  NewsSourceRepository.java  NotificationEventRepository.java  NotificationRuleRepository.java  RawIngestionRepository.java  RecommendationHistoryRepository.java  SearchHistoryRepository.java  TechnologyEventRepository.java  UserCollectionRepository.java  UserFollowRepository.java  UserInterestRepository.java  UserProfileRepository.java  UserRepository.java  UserSavedEventRepository.java
backend/src/main/java/com/techpulse/security/: CorrelationIdFilter.java  FirebaseJwtAuthenticationFilter.java  OpenApiConfig.java  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/com/techpulse/service/: BenchmarkService.java  BiteService.java  BiteServiceImpl.java  NewsIngestionService.java  NotificationService.java  NotificationServiceImpl.java  PruningScheduler.java  PushNotificationService.java  PushScheduler.java  RecommendationService.java  RecommendationServiceImpl.java  SearchService.java  SearchServiceImpl.java  SummaryService.java  SummaryServiceImpl.java  TrendService.java  TrendServiceImpl.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql
backend/src/main/resources/db/migration/: V1__init_legacy_tables.sql  V2__add_event_intelligence.sql  V3__add_personalization.sql  V4__add_login_audit.sql
backend/src/main/resources/templates/: deeplink.html
backend/src/test/java/com/techpulse/agent/: AIResponseParserTest.java  AISynthesisAgentTest.java  CacheInvalidationTest.java  ClassificationAgentTest.java  DiscoveryAgentTest.java  (+29 more)
mobile/android/: gradle.properties  settings.gradle
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
(+230 files in other folders)
